<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
</head>
<style>
.jumbotron {
        background-image: url('https://cdn.pixabay.com/photo/2017/08/06/22/59/abstract-2597264_960_720.jpg');
    }

.card {
    float:right;
}

#footer {
    clear: both;
}
</style>



<body>
    <div class="container-fluid">
        <div class="row">
            <div class="column col-12">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                    <h1 class="display-3">Anna Perkins</h1>
                    <p class="lead">The most important step a man can take is forward --Brandson Sanderson, Oathbringer</p>
                </div>
            </div>

            </div>
        </div>
        <div class="row">
            <div class="column col-sm">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow-sm">                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="index.html">About Me</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white-50" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white-50" href="contact.html">Contact</a>
                        </li>
                      </ul>
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="btn-floating btn-lg btn-li" type="button" role="button" href="https://www.linkedin.com/in/anna-perkins-ctfl-at-929a33111/"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a class="btn-floating btn-lg btn-git" type="button" role="button" href="https://github.com/amp3193"><i class="fab fa-github"></i></a>
                        </li>
                        <li>
                            <a class="btn-floating btn-lg btn-email" type="button" role="button" href="mailto:amp3193@yahoo.com?Subject=Profile"><i class="fas fa-envelope"></i></a>
                        </li>
                      </ul>
                    </div>
                  </nav>             
            </div>
        </div>
        <div class="row">
                <div class="col-sm">
                    <img class="img-responsive" src="https://static.vecteezy.com/system/resources/previews/000/136/250/non_2x/rhinestone-abstract-background-vector.jpg" alt="Pic">
                </div>
                
            <div class="col-sm">
                <div class="row">
                        <div class="card">
                                <img class="card-img-top" src="/images/pathToYourImage.png" alt="Card image cap">
                                <div class="card-body">
                                      <h4 class="card-title">Hang Man Game</h4>
                                      <p class="card-text">
                                        A simple hangman game.
                                      </p>
                                      <a href="#!" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>

                        <div class="card">
                            <img class="card-img-top" src="/images/pathToYourImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h4 class="card-title">RPG Game</h4>
                              <p class="card-text">
                                A simple role playing game.
                              </p>
                              <a href="#!" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                        </div>  
           
                    <div class="row">
                            <div class="card">
                                    <img class="card-img-top" src="/images/pathToYourImage.png" alt="Card image cap">
                                    <div class="card-body">
                                      <h4 class="card-title">Info Widget</h4>
                                      <p class="card-text">
                                        This is an info widget 
                                        that does some things.
                                      </p>
                                      <a href="#!" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>

                            <div class="card">
                                    <img class="card-img-top" src="/images/pathToYourImage.png" alt="Card image cap">
                                        <div class="card-body">
                                          <h4 class="card-title">Demo Website</h4>
                                          <p class="card-text">
                                            This is a hosted website 
                                            written for Demo purposes.
                                          </p>
                                          <a href="#!" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>                        
                    </div>
                </div>

        <div class="row" id="footer">
                <div class="col-12">
                        <nav class="navbar fixed-bottom navbar-dark bg-dark text-white-50">
                                <a class="navbar-brand text-white-50" href="#!">2019</a>
                              </nav>
                </div>
            </div>
    </div>
    
</body>
</html>